<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>December Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>

  <div class="container">
<!-- Sidebar section starts here -->
    <div class="sidebar">

      <div class="sidebar_items">
        <h3 class="logo">Q</h3>
        <div class="sidebar_icons">
          <img src="homeicon.png" alt="home">
          <img src="messages.png" alt="messages">
          <img src="pie-chart.png" alt="piechart">
          <img src="search.png" alt="search">
          <img src="calendar-day.png" alt="calender">
        </div>
      </div>
      <img src="gear.png" alt="settings">
    </div>

<!-- sidebar section ends here -->

<!-- Message section (2nd) starts here-->
    <div class="message_container">
      <div class="small_container">
        <div class="content">
          <h3>Messages</h3>
          <svg width="11" height="7" viewBox="0 0 11 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M10.5469 1.76172L6.09375 5.95117C5.94727 6.09766 5.77148 6.15625 5.625 6.15625C5.44922 6.15625 5.27344 6.09766 5.12695 5.98047L0.673828 1.76172C0.380859 1.49805 0.380859 1.05859 0.644531 0.765625C0.908203 0.472656 1.34766 0.472656 1.64062 0.736328L5.625 4.48633L9.58008 0.736328C9.87305 0.472656 10.3125 0.472656 10.5762 0.765625C10.8398 1.05859 10.8398 1.49805 10.5469 1.76172Z" fill="black"/>
            </svg>
          <h6 class="message_nos">12</h6>
          </div>
        <h3 class="add_icon">+</h3>
      </div>

      <div class="search_frame">
        <div class="search">
          <svg width="16" height="16" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M23.7656 22.7344L17.1094 16.125C18.6094 14.3906 19.4531 12.1875 19.4531 9.75C19.4531 4.40625 15.0469 0 9.70312 0C4.3125 0 0 4.40625 0 9.75C0 15.1406 4.35938 19.5 9.70312 19.5C12.0938 19.5 14.2969 18.6562 16.0312 17.1562L22.6406 23.8125C22.8281 23.9531 23.0156 24 23.25 24C23.4375 24 23.625 23.9531 23.7656 23.8125C24.0469 23.5312 24.0469 23.0156 23.7656 22.7344ZM9.75 18C5.15625 18 1.5 14.2969 1.5 9.75C1.5 5.20312 5.15625 1.5 9.75 1.5C14.2969 1.5 18 5.20312 18 9.75C18 14.3438 14.2969 18 9.75 18Z" fill="black"/>
          </svg>
          <p>Search messages</p>
        </div>
      </div>

      <div class="chat_lists">

        <div class="chat">
          <img src="Frame 10.png" alt="image1" width="48px" height="48px">
          <div class="profile">
            <div class="fullname">
              <h4>Elmer Laverty</h4>
              <p>12m</p>
            </div>
            <div class="message">
              <h6>Haha oh man 🔥</h6>
            </div>

          <div class="tag_frame">
            <div class="question_tag">
            <h5>Question</h5>
            </div>
            <div class="help_tag">
            <h5>Help wanted</h5>
            </div>
              </div>
            </div>
          </div>

          <div id="chat">
            <img src="Frame 11.png" alt="image1" width="48" height="48">
            <div class="profile">
              <div class="fullname">
                <h4>Florencio Dorrance</h4>
                <p>24m</p>
              </div>
              <div class="message">
                <h6>woohoooo</h6>
              </div>
            <div class="tag_chat2">
              <h5>some content</h5>
            </div>

            </div>
          </div>

        <div class="chat">
          <img src="Frame 12.png" alt="image3" width="48" height="48">
          <div class="profile">
            <div class="fullname">
              <h4>Lavern Laboy</h4>
              <p>1h</p>
            </div>
            <div class="message">
              <h6>Haha that's terrifying 😂</h6>
            </div>
    
          <div class="tag_frame">
            <div class="question_tag">
                <h5>Bug</h5>
            </div>
    
            <div class="help_tag">
                <h5>Hacktoberfest</h5>
              </div>
            </div>
            </div>
          </div>

        <div class="chat">
          <img src="Frame 13.png" alt="image4" width="48" height="48">
          <div class="profile">
            <div class="fullname">
              <h4>Titus Kitamura</h4>
              <p>5h</p>
            </div>
            <div class="message">
              <h6>omg, this is amazing</h6>
            </div>
  
        <div class="tag_frame">
          <div class="question_tag">
              <h5>Question</h5>
          </div>
  
          <div class="tag_chat2">
              <h5>some content</h5>
          </div>
        </div>
        </div>
      </div>

      <div class="chat">
        <img src="Frame 14.png" alt="image5" width="48" height="48">
        <div class="profile">
          <div class="fullname">
            <h4>Geoffrey Mott</h4>
            <p>2d</p>
          </div>
          <div class="message">
            <h6>aww 😍</h6>
          </div>
  
        <div class="help_tag" width="5" height="22">
            <h5>Request</h5>
        </div>
        </div>
      </div>

      <div class="chat">
        <img src="Frame 15.png" alt="image6" width="48" height="48">
        <div class="profile">
          <div class="fullname">
            <h4>Alfonzo Schuessler</h4>
            <p>1m</p>
          </div>
          <div class="message">
            <h6>perfect!</h6>
          </div>
  
          <div class="tag_chat2">
            <h5>Follow up</h5>
          </div>
          </div>
        </div>
        
        </div>
        
      </div>

<!-- Message section (2nd) ends here-->

<!-- Message Panel section (3rd) starts here-->

    <div class="message_panel">
      <div class="top_content">
          <div class="panel_header">
            <div class="user_content">
              <img class="profileimg" src="panel image.png" alt="profilepicture" width="40" height="40">
              <div class="user-details">
                <h3 class="username">Florencio Dorrance</h3>
                <div class="online_status">
                  <img class="green_ellipse" src="Ellipse green.png" alt="greencircle" width="10" height="10">
                  <p class="online_text">online</p>
                </div>
              </div>
            </div>
            <div class="CallButton">
              <img class="phone_icon" src="phoneicon.png" alt="phone_icon" width="16" height="16">
              <div class="call_text">Call</div>
            </div>
          </div>
        

          <div class="divider2">
            <hr>
          </div>

          <div class="message_list">

            <div class="chat_received">
              <img class="receiver_img" src="Frame 11.png" alt="p.profile" width="40" height="40">
              <div class="text_received">
                <div class="ashtext"><p>omg, this is amazing</p></div>
                <div class="ashtext"><p>perfect! ✅</p></div>
                <div class="ashtext"><p>Wow, this is really epic</p></div>
              </div>
            </div>

            <div class="chat_sent">
              
              <div class="text_sent">
                <div class="bluetext"><p>How are you?</p></div>
              </div>

              <img class="sender_img" src="Frame 11.png" alt="p.profile" width="40" height="40">
            </div>


            <div class="chat_received">
              <img class="receiver_img" src="Frame 11.png" alt="p.profile" width="40" height="40">
              <div class="text_received">
                <div class="ashtext"><p>just ideas for next time</p></div>
                <div class="ashtext"><p>I'll be there in 2 mins ⏰</p></div>
              </div>
            </div>

            <div class="chat_sent">
              
              <div class="text_sent">
                <div class="bluetext"><p>woohoooo</p></div>
                <div class="bluetext"><p>Haha oh man</p></div>
                <div class="bluetext"><p>Haha that's terrifying 😂</p></div>
              </div>

              <img class="sender_img" src="Frame 11.png" alt="p.profile" width="40" height="40">
            </div>


            <div class="chat_received">
              <img class="receiver_img" src="Frame 11.png" alt="p.profile" width="40" height="40">
              <div class="text_received">
                <div class="ashtext"><p>aww</p></div>
                <div class="ashtext"><p>omg, this is amazing</p></div>
                <div class="ashtext"><p>woohoooo 🔥</p></div>
              </div>
        </div>
      </div>

  </div>
            
      <div class="message_box">
            <img src="paperclip.png" alt="paperclip">
            <div class="message_box_frame">
              <p>Type a message</p>
              <img src="paper-plane.png" alt="send">
            </div>
      </div>
    </div>
            <div class="vertical_divider">
              <hr>
            </div>
<!-- Message Panel section (3rd) ends here--> 

<!-- Directory Panel section (last) starts here--> 

            <div class="directory_panel">
              <div class="directory_header">
                <div class="directory_content">
                  <div class="directory_frame">
                    <div class="directory_space">
                      <div class="directory_text"><h3>Directory</h3></div>
                    </div>
                  </div>
                  <div class="icon_button">
                    <img src="ellipsis-v.png" alt="">
                  </div>
                </div>
                <div class="divider1"></div>
              </div>
                

              <div class="team">
                <div class="team_members_section">
                  <div class="section_title">
                    <div class="title"><h3>Team Members</h3></div>
                    <div class="title_no" style="padding-left: 8px; padding-right: 8px; padding-top: 2px; padding-bottom: 2px; background: #EDF2F7; border-radius: 24px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 10px; display: inline-flex">
                      <h5>6</h5></div>
                  </div>
                </div>

                <div class="message_component">
                  <img class="message_img" src="mc img 1.png" alt="img1" width="48" height="48"/>
                  <div class="mc_frame">
                    <div class="mc_space">
                      <div class="mc-details">
                        <div class="mc_name_job"><h5>Florencio Dorrance</h5><p>Market Development Manager</p></div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="message_component">
                  <img class="message_img" src="mc img 2.png" alt="img2" width="48" height="48"/>
                  <div class="mc_frame">
                    <div class="mc_space">
                      <div class="mc-details">
                        <div class="mc_name_job"><h5>Benny Spanbauer</h5><p>Area Sales Manager</p></div>
                      </div>
                    </div>
                  </div>
                </div>


                <div class="message_component">
                  <img class="message_img" src="mc img 3.png" alt="img3" width="48" height="48"/>
                  <div class="mc_frame">
                    <div class="mc_space">
                      <div class="mc-details">
                        <div class="mc_name_job"><h5>Jamel Eusebio</h5><p>Administrator</p></div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="message_component">
                  <img class="message_img" src="mc img 4.png" alt="img4" width="48" height="48"/>
                  <div class="mc_frame">
                    <div class="mc_space">
                      <div class="mc-details">
                        <div class="mc_name_job"><h5>Lavern Laboy</h5><p>Account Executive</p></div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="message_component">
                  <img class="message_img" src="mc img 5.png" alt="img5" width="48" height="48"/>
                  <div class="mc_frame">
                    <div class="mc_space">
                      <div class="mc-details">
                        <div class="mc_name_job"><h5>Alfonzo Schuessler</h5><p>Proposal Writer</p></div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="message_component">
                  <img class="message_img" src="mc img 6.png" alt="img6" width="48" height="48"/>
                  <div class="mc_frame">
                    <div class="mc_space">
                      <div class="mc-details">
                        <div class="mc_name_job"><h5>Daryl Nehls</h5><p>Nursing Assistant</p></div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>

                <div class="divider2">
                  <hr>
                </div>

                <div class="File_section">
                  <div class="file_section_title">
                    <div class="file_title"><h3>Files</h3></div>
                    <div class="file_title_no">
                      <p>125</p></div>
                  </div>

                  <div class="file_card">
                    <div class="file_illustration">
                      <img src="fileimg1.png" alt="imgfile1" width="16" height="16">
                    </div>
                    <div class="file_details_frame">
                      <div class="file_details_space">
                        <div class="file_heading">
                          <h5>i9.pdf</h5>
                        </div>
                        <div class="file_meta">
                          <p>PDF</p>
                          <p>9mb</p>
                        </div>
                      </div>
                    </div>
                    <div class="downloadbutton">
                      <img src="downloadbutton.png" alt="download" width="16" height="16"> 
                    </div>
                  </div>
                  

                  <div class="file_card">
                    <div class="file_illustration">
                      <img src="fileimg2.png" alt="imgfile1" width="16" height="16">
                    </div>
                    <div class="file_details_frame">
                      <div class="file_details_space">
                        <div class="file_heading">
                          <h5>Screenshot-3817.png</h5>
                        </div>
                        <div class="file_meta">
                          <p>PNG</p>
                          <p>4mb</p>
                        </div>
                      </div>
                    </div>
                    <div class="downloadbutton">
                      <img src="downloadbutton.png" alt="download" width="16" height="16"> 
                    </div>
                  </div>


                  <div class="file_card">
                    <div class="file_illustration">
                      <img src="fileimg3.png" alt="imgfile1" width="16" height="16">
                    </div>
                    <div class="file_details_frame">
                      <div class="file_details_space">
                        <div class="file_heading">
                          <h5>sharefile.docx</h5>
                        </div>
                        <div class="file_meta">
                          <p>DOC</p>
                          <p>555kb</p>
                        </div>
                      </div>
                    </div>
                    <div class="downloadbutton">
                      <img src="downloadbutton.png" alt="download" width="16" height="16"> 
                    </div>
                  </div>


                  <div class="file_card">
                    <div class="file_illustration">
                      <img src="fileimg4.png" alt="imgfile1" width="16" height="16">
                    </div>
                    <div class="file_details_frame">
                      <div class="file_details_space">
                        <div class="file_heading">
                          <h5>Jerry-2020_I-9_Form.xxl</h5>
                        </div>
                        <div class="file_meta">
                          <p>XXL</p>
                          <p>24mb</p>
                        </div>
                      </div>
                    </div>
                    <div class="downloadbutton">
                      <img src="downloadbutton.png" alt="download" width="16" height="16"> 
                    </div>
                  </div>


                  <div class="file_card">
                    <div class="file_illustration">
                      <img src="fileimg1.png" alt="imgfile1" width="16" height="16">
                    </div>
                    <div class="file_details_frame">
                      <div class="file_details_space">
                        <div class="file_heading">
                          <h5>i9.pdf</h5>
                        </div>
                        <div class="file_meta">
                          <p>PDF</p>
                          <p>9mb</p>
                        </div>
                      </div>
                    </div>
                    <div class="downloadbutton">
                      <img src="downloadbutton.png" alt="download" width="16" height="16"> 
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
    </div>

        </div>
      </div>
    </div>
          </div>
        </div>
      
    </div>
  </div>
  <!-- Directory Panel section (last) ends here-->
</div>
</body>
</html>